<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="41c37414-5e43-4dca-a170-4607ab110887">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_PMPS : ST_LibVersion := (iMajor := 3, iMinor := 13, iBuild := 0, iRevision := 0, sVersion := '3.13.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>